.art-image {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.card-info {
  padding: 24px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #262626;
}

.grid-container {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(1, minmax(var(--min-card-width), 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 56px;

  justify-items: left;
}

.title-and-artist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.card-title {
  display: inline;
  text-align: left;
  font-size: 20px;
  font-weight: 800;
  margin-right: 8px;
  margin-bottom: 0;
  margin-top: 0;
  color: white;
  line-height: 28px;
}

.artist-name {
  display: inline-flex;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  line-height: 28px;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 0;
}

.card-location {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 8px;
}

@media (min-width: 834px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(var(--min-card-width), 1fr));
  }
}

@media (min-width: 1512px) {
  .card-title {
    font-size: 24px;
    line-height: 32px;
  }

  .artist-name {
    font-size: 24px;
    line-height: 32px;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(var(--min-card-width), 1fr));
  }
}
